# temp

./: temp.sln
BuildEntity/: BuildEntity.csproj  Program.cs
DatabaseLayer/: Class1.cs  DatabaseLayer.csproj
DatabaseLayer/Entity/: Permission.cs  Role.cs  User.cs
DatabaseLayer/Extension/: SqlSugarClientExtension.cs
DatabaseLayer/Setup/: SqlsugarSetup.cs
Service/: Service.csproj
Service/Model/: UserDto.cs
Service/SysService/: UserService.cs
temp/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  temp.csproj
temp/Controllers/: UserController.cs
temp/Properties/: launchSettings.json
